### Создать цикл, который будет делать следующую операцию:
### До тех пор, пока А меньше Б, прибавлять к А В и сравнивать с Б.
### Если после прибавления, А все еще меньше Б - повторить предыдущее действие.
### Результат каждого сравнения должен выводиться в консоль в формате "Значение А" + "Пока что нет".
### В момент, когда А станет больше Б - вывести "Дождались!" + "Финальный А"
###
def cikl(a,b,c):
    while a<b:
        a+=c
        if a<b:
            print(a, "- мало, надо повторить")
        elif a>b:
            print(a, "- немного больше, но рядом")
        else:
            print("Свершилось чудо! -", a)
try:
    cikl(
        int(input("Введите первое число:\n")),
        int(input("Введите кончное число:\n")),
        int(input("Укажите шаг:\n")))
except ValueError:
    print('\n Неверные данные. Только числа и только целые!!!')
