"""Необходимо создать функцию, которая будет использовать аргументы
для создания словарей (шо оно такое?) и после чего будет передавать
их другой функции, которая будет заниматься слиянием двух словарей в один"""
def noviy(dict1, dict2):  #функция соединяющая два словаря в один
    noviy = dict1.copy()
    noviy.update(dict2)
    return noviy
def slovari(a, b):     #Функция создания словарей
    d1 = {}
    d2 = {}
    nom_v_str = 0 #место символа в строке
    for y in a:
        nom_v_str += 1
        d1[str(nom_v_str)] = y #  возвращает значение в строку с адресом "nom_v_str"
    for x in b:
        nom_v_str += 1
        d2[str(nom_v_str)] = x #  возвращает значение в строку с адресом "nom_v_str"
    print(noviy(d1, d2), "\n")
print("Необходимо вводить цифрыи буквы,без пробелов, запятыхи других знаков")
slovari(
    input("Введите данные первого словаря:\n"),
    input("Введите данные второго словаря:\n"))